COHERE_API_KEY="KLwcSCkyQaKGLgN9fr6HkgB5oN0mpLI0B1o9CM0A"
OPENAI_API_KEY="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"